#VUE_APP_BASE_URL=http://ec2-3-131-158-207.us-east-2.compute.amazonaws.com
#VUE_APP_BASE_URL2=http://netsparker.asakabank.uz/rest/v1
VUE_APP_BASE_URL2=https://back.asakabank.uz
#VUE_APP_BASE_URL2=http://api-new.asakabank.uz
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALE="[uz, ru, en]"
VUE_APP_SESSION_URL=https://capi.asakabank.uz
VUE_APP_USERNAME='asakabank-site'
VUE_APP_PASSWORD='4sakaU7#'

#https://api-new.asakabank.uz
#http://ec2-3-131-158-207.us-east-2.compute.amazonaws.com
